
mvn.jdbc.driver=com.mysql.jdbc.Driver

mvn.jdbc.order.url=jdbc:mysql://139.196.253.143:3306/order_ticket?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.order.username=root
mvn.jdbc.order.password=mysql143@cuize2016

mvn.jdbc.product.url=jdbc:mysql://139.196.253.143:3306/dev2newshopproduct?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.product.username=root
mvn.jdbc.product.password=mysql143@cuize2016

mvn.jdbc.activity.url=jdbc:mysql://139.196.253.143:3306/activity?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.activity.username=root
mvn.jdbc.activity.password=mysql143@cuize2016

mvn.redis.pool.maxTotal=200
mvn.redis.pool.maxIdle=50
mvn.redis.pool.maxWaitMillis=300
mvn.redis.pool.minIdle=10
mvn.redis.pool.testOnBorrow=true
mvn.redis.pool.testOnReturn=true

mvn.redis.host=139.224.28.140
mvn.redis.port=6379
mvn.redis.password=cuize!$#ew389060jg
mvn.redis.timeout=5000